html { 

   
}
body {

/* background: url("../images/bgMain.jpg"); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}*/

}


.header {

  background-color: black;

}

.specialCar {

  padding: 10px;
  margin: 10px;
}


.panel-body {

  padding: 0px;
  background: rgba(250, 250, 250, .9);

}

.white {

  color: white;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.specials{

  background-color: black;
  padding: 20px;
}

.center {

  margin: 0 auto;
}

.mainArea {




}

.buttonOver {

  top: 150px;
  position: fixed;
}


.navbar {

 padding: 15px 0px 15px 0px;
}

.white {

  color: white;
}

.red {

  background-color: #b21f27;
  color: white;
}

.shorty {

  width: 7.5%;
  color: white;
  opacity: .5;
}
/* Bootstrap Card */

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}
.card span.card-title {
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
}

.card .card-image {
  position: relative;
  overflow: hidden;
  z-index: 300;
}
.card .card-image img {
  border-radius: 2px 2px 0 0;
  background-clip: padding-box;
  position: relative;
  z-index: -1;
}
.card .card-image span.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 16px;
}
.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content span.card-title {
  line-height: 48px;
}
.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}
.card .card-action a {
  color: #ffab40;
  margin-right: 16px;
  transition: color 0.3s ease;
  text-transform: uppercase;
}

h6 {
  font-size: 12px;
  padding: 0px;
  margin: 0px;
}